{
  "name": "little-monkey",
  "private": true,
  "version": "1.3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "build": "pnpm typecheck && vite build",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "build:budget": "pnpm build && pnpm bundle:check",
    "release:preflight": "pnpm build:budget && pnpm test && pnpm test:machO && pnpm test:manifest && pnpm test:mlx-package",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:compare:live": "node scripts/smoke-compare-ollama.mjs",
    "test:git-delivery-action": "node .github/actions/little-monkey-review/review.test.mjs",
    "test:machO": "node scripts/lib/machO.test.mjs",
    "test:manifest": "node scripts/lib/runtimeManifest.test.mjs",
    "test:rust": "pnpm stage:cli:placeholder && cargo test --manifest-path src-tauri/Cargo.toml",
  "contract:check": "cargo test --manifest-path src-tauri/Cargo.toml --test contract_abi",
    "i18n:lint": "vitest run src/lib/i18n/keyLint.test.ts src/lib/i18n/localeSync.test.ts",
    "a11y": "vitest run src/lib/a11yAudit.test.tsx",
    "test:install-smoke": "node --test scripts/lib/installSmoke.test.mjs",
    "test:browser-policy": "node --test scripts/lib/controllerBrowserPolicy.test.mjs",
    "install:smoke": "node scripts/install-smoke.mjs",
    "stage:runtime": "node scripts/stage-managed-runtime.mjs",
    "stage:runtime:tts": "node scripts/stage-managed-runtime.mjs llama-tts",
    "stage:runtime:sd": "node scripts/stage-managed-runtime.mjs sd",
    "mlx:package": "node scripts/build-mlx-package.mjs",
    "mlx:keygen": "node scripts/build-mlx-package.mjs keygen",
    "test:mlx-package": "node --test scripts/lib/mlxPackage.test.mjs",
    "codesign:runtime": "node scripts/codesign-managed-runtime.mjs",
    "codesign:runtime:tts": "node scripts/codesign-managed-runtime.mjs llama-tts",
    "codesign:runtime:sd": "node scripts/codesign-managed-runtime.mjs sd",
    "stage:cli": "node scripts/stage-cli-sidecar.mjs",
    "stage:cli:placeholder": "node scripts/ensure-cli-sidecar-placeholder.mjs",
    "icon:mac-liquid": "tauri-liquid-icon --icon ./src-tauri/icons/AppIcon.icon --name AppIcon --output ./src-tauri/resources --tauri-dir ./src-tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.23.0",
    "mermaid": "^11.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.2",
    "tauri-liquid-icon": "^1.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
